In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(10,5), index = np.arange(10))

In [3]:
df

          0         1         2         3         4
0  0.520768  0.137059  0.891026  0.167712  0.766584
1  0.995907  0.180309  0.481364  0.238064  0.524607
2  0.438779  0.180613  0.053070  0.091694  0.725679
3  0.925124  0.659663  0.560986  0.670673  0.537511
4  0.018937  0.521762  0.140055  0.344195  0.598281
5  0.862480  0.322892  0.349496  0.466381  0.868554
6  0.585054  0.834571  0.315766  0.595234  0.979686
7  0.740324  0.883246  0.328495  0.107091  0.348705
8  0.317548  0.347329  0.795331  0.882640  0.724618
9  0.413396  0.095537  0.284364  0.427340  0.692084

**loc function**

In [5]:
row = 1
column = 3
df.loc[row][column]

0.23806419281012814

In [6]:
df.loc[row,column]

0.23806419281012814

In [7]:
df.loc[[1,2],[3,4]]

          3         4
1  0.238064  0.524607
2  0.091694  0.725679

In [8]:
df.loc[:,3]

0    0.167712
1    0.238064
2    0.091694
3    0.670673
4    0.344195
5    0.466381
6    0.595234
7    0.107091
8    0.882640
9    0.427340
Name: 3, dtype: float64

In [9]:
df.loc[3,:]

0    0.925124
1    0.659663
2    0.560986
3    0.670673
4    0.537511
Name: 3, dtype: float64

In [10]:
#Updating DataFrame using loc() function
df.loc[1,2] = 15
df

          0         1          2         3         4
0  0.520768  0.137059   0.891026  0.167712  0.766584
1  0.995907  0.180309  15.000000  0.238064  0.524607
2  0.438779  0.180613   0.053070  0.091694  0.725679
3  0.925124  0.659663   0.560986  0.670673  0.537511
4  0.018937  0.521762   0.140055  0.344195  0.598281
5  0.862480  0.322892   0.349496  0.466381  0.868554
6  0.585054  0.834571   0.315766  0.595234  0.979686
7  0.740324  0.883246   0.328495  0.107091  0.348705
8  0.317548  0.347329   0.795331  0.882640  0.724618
9  0.413396  0.095537   0.284364  0.427340  0.692084

In [14]:
df.loc[1:5,1:3] = 67
df

          0          1          2          3         4
0  0.520768   0.137059   0.891026   0.167712  0.766584
1  0.995907  67.000000  67.000000  67.000000  0.524607
2  0.438779  67.000000  67.000000  67.000000  0.725679
3  0.925124  67.000000  67.000000  67.000000  0.537511
4  0.018937  67.000000  67.000000  67.000000  0.598281
5  0.862480  67.000000  67.000000  67.000000  0.868554
6  0.585054   0.834571   0.315766   0.595234  0.979686
7  0.740324   0.883246   0.328495   0.107091  0.348705
8  0.317548   0.347329   0.795331   0.882640  0.724618
9  0.413396   0.095537   0.284364   0.427340  0.692084

In [18]:
df.iloc[1:5,2:4]

      2     3
1  67.0  67.0
2  67.0  67.0
3  67.0  67.0
4  67.0  67.0

In [16]:
df.loc[1:5]

          0     1     2     3         4
1  0.995907  67.0  67.0  67.0  0.524607
2  0.438779  67.0  67.0  67.0  0.725679
3  0.925124  67.0  67.0  67.0  0.537511
4  0.018937  67.0  67.0  67.0  0.598281
5  0.862480  67.0  67.0  67.0  0.868554

In [25]:
df[:3]

          0          1          2          3         4
0  0.520768   0.137059   0.891026   0.167712  0.766584
1  0.995907  67.000000  67.000000  67.000000  0.524607
2  0.438779  67.000000  67.000000  67.000000  0.725679

In [26]:
# iloc function works the same way as loc function just having one or two differences.
#For more check the link below
"https://sparkbyexamples.com/pandas/pandas-difference-between-loc-vs-iloc-in-dataframe/"

'https://sparkbyexamples.com/pandas/pandas-difference-between-loc-vs-iloc-in-dataframe/'

**where() function**

In [27]:
df

          0          1          2          3         4
0  0.520768   0.137059   0.891026   0.167712  0.766584
1  0.995907  67.000000  67.000000  67.000000  0.524607
2  0.438779  67.000000  67.000000  67.000000  0.725679
3  0.925124  67.000000  67.000000  67.000000  0.537511
4  0.018937  67.000000  67.000000  67.000000  0.598281
5  0.862480  67.000000  67.000000  67.000000  0.868554
6  0.585054   0.834571   0.315766   0.595234  0.979686
7  0.740324   0.883246   0.328495   0.107091  0.348705
8  0.317548   0.347329   0.795331   0.882640  0.724618
9  0.413396   0.095537   0.284364   0.427340  0.692084

In [28]:
df.where(df[2]==67)

          0     1     2     3         4
0       NaN   NaN   NaN   NaN       NaN
1  0.995907  67.0  67.0  67.0  0.524607
2  0.438779  67.0  67.0  67.0  0.725679
3  0.925124  67.0  67.0  67.0  0.537511
4  0.018937  67.0  67.0  67.0  0.598281
5  0.862480  67.0  67.0  67.0  0.868554
6       NaN   NaN   NaN   NaN       NaN
7       NaN   NaN   NaN   NaN       NaN
8       NaN   NaN   NaN   NaN       NaN
9       NaN   NaN   NaN   NaN       NaN