In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name":['aniket','rohan','prateek','akhil'],
    "marks":[100,78,88,93],
    "city":['chennai','raipur','korba','vellore']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks     city
0   aniket    100  chennai
1    rohan     78   raipur
2  prateek     88    korba
3    akhil     93  vellore

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_no_index.csv',index=False)

In [7]:
df.head(1)

     name  marks     city
0  aniket    100  chennai

In [8]:
df.tail(2)

      name  marks     city
2  prateek     88    korba
3    akhil     93  vellore

In [9]:
df.tail(1)

    name  marks     city
3  akhil     93  vellore

In [10]:
df.describe()

            marks
count    4.000000
mean    89.750000
std      9.251126
min     78.000000
25%     85.500000
50%     90.500000
75%     94.750000
max    100.000000

In [11]:
aniket = pd.read_csv('aniket.csv')

In [12]:
aniket

   Train n0.  speed     city
0     123456    100  chennai
1     456789     78   raipur
2     567896     88    korba
3     545687     93  vellore

In [13]:
aniket['speed'][0] = 102

C:\Users\HP\AppData\Local\Temp\ipykernel_9508\1105078549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aniket['speed'][0] = 102

In [14]:
aniket

   Train n0.  speed     city
0     123456    102  chennai
1     456789     78   raipur
2     567896     88    korba
3     545687     93  vellore

In [15]:
aniket.to_csv('aniket.csv')

In [16]:
aniket

   Train n0.  speed     city
0     123456    102  chennai
1     456789     78   raipur
2     567896     88    korba
3     545687     93  vellore

In [17]:
aniket.index=['a','b','c','d']

In [18]:
aniket

   Train n0.  speed     city
a     123456    102  chennai
b     456789     78   raipur
c     567896     88    korba
d     545687     93  vellore

In [19]:
ser =  pd.Series(np.random.rand(34))

In [20]:
ser

0     0.057370
1     0.664124
2     0.894866
3     0.468405
4     0.144015
5     0.536190
6     0.311914
7     0.885923
8     0.799520
9     0.899461
10    0.240725
11    0.527452
12    0.884328
13    0.025758
14    0.911379
15    0.575798
16    0.838052
17    0.409401
18    0.980462
19    0.782971
20    0.138629
21    0.932038
22    0.674749
23    0.813262
24    0.353005
25    0.108017
26    0.268067
27    0.532531
28    0.735825
29    0.099555
30    0.003448
31    0.751724
32    0.957906
33    0.233033
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.132958  0.555093  0.629154  0.577677  0.497952
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331  0.120340  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492268    0.491241    0.514295    0.507656    0.501042
std      0.275633    0.297173    0.286580    0.287512    0.294249
min      0.007751    0.001510    0.006890    0.002787    0.001409
25%      0.260950    0.229700    0.249228    0.260813    0.242445
50%      0.474407    0.456965    0.525329    0.515161    0.498301
75%      0.733734    0.767395    0.758327    0.759092    0.761947
max      0.996591    0.996694    0.995057    0.998170    0.996061

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]='aniket'

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['aniket', 0.5550931805509891, 0.6291538411492187,
        0.5776772600071971, 0.4979523565209536],
       [0.17203101379344798, 0.33893885569646, 0.5745231569210552,
        0.8175418115042195, 0.14044083447961364],
       [0.6981045703787127, 0.10119904717720729, 0.19947442289552653,
        0.716753359739271, 0.9483966992139038],
       ...,
       [0.12034030799348294, 0.16487748515869427, 0.68784011547446,
        0.23513750277866263, 0.7088946303615347],
       [0.48634068096535565, 0.4765405769219371, 0.8897447889168932,
        0.8541732896100319, 0.20390365857612902],
       [0.326322625207942, 0.8470417721473974, 0.23481083378773404,
        0.9494788245630771, 0.4679775793296874]], dtype=object)

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,aniket,0.172031,0.698105,0.325563,0.929555,0.253191,0.943286,0.91638,0.214566,0.293006,...,0.87406,0.460948,0.229367,0.581009,0.47299,0.108856,0.131768,0.12034,0.486341,0.326323
1,0.555093,0.338939,0.101199,0.817299,0.922108,0.181566,0.51445,0.408226,0.415072,0.543897,...,0.413431,0.524668,0.457613,0.33035,0.803251,0.040685,0.767536,0.164877,0.476541,0.847042
2,0.629154,0.574523,0.199474,0.569858,0.238668,0.219166,0.377484,0.83161,0.94298,0.467285,...,0.491764,0.07439,0.624694,0.543064,0.788186,0.493776,0.205357,0.68784,0.889745,0.234811
3,0.577677,0.817542,0.716753,0.768102,0.540257,0.940294,0.390146,0.384953,0.241524,0.216753,...,0.504666,0.111478,0.360036,0.530662,0.856126,0.782052,0.515149,0.235138,0.854173,0.949479
4,0.497952,0.140441,0.948397,0.069507,0.114688,0.737015,0.787397,0.050575,0.529223,0.512544,...,0.634092,0.977064,0.517004,0.872187,0.834397,0.014088,0.81327,0.708895,0.203904,0.467978

In [33]:
newdf

            0         1         2         3         4
0      aniket  0.555093  0.629154  0.577677  0.497952
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[334 rows x 5 columns]

In [34]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.497952  0.577677  0.629154  0.555093    aniket
1    0.140441  0.817542  0.574523  0.338939  0.172031
2    0.948397  0.716753  0.199474  0.101199  0.698105
3    0.069507  0.768102  0.569858  0.817299  0.325563
4    0.114688  0.540257  0.238668  0.922108  0.929555
..        ...       ...       ...       ...       ...
329  0.014088  0.782052  0.493776  0.040685  0.108856
330  0.813270  0.515149  0.205357  0.767536  0.131768
331  0.708895  0.235138  0.687840  0.164877   0.12034
332  0.203904  0.854173  0.889745  0.476541  0.486341
333  0.467978  0.949479  0.234811  0.847042  0.326323

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0    aniket  0.555093  0.629154  0.577677  0.497952
1  0.172031  0.338939  0.574523  0.817542  0.140441
2  0.698105  0.101199  0.199474  0.716753  0.948397
3  0.325563  0.817299  0.569858  0.768102  0.069507
4  0.929555  0.922108  0.238668  0.540257  0.114688

In [36]:
newdf[0]

0        aniket
1      0.172031
2      0.698105
3      0.325563
4      0.929555
         ...
329    0.108856
330    0.131768
331     0.12034
332    0.486341
333    0.326323
Name: 0, Length: 334, dtype: object

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
#view and copy
newdf2 = newdf.copy()

In [39]:
newdf2[0][0] = 12345

C:\Users\HP\AppData\Local\Temp\ipykernel_9508\763470253.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 12345

In [40]:
newdf

            0         1         2         3         4
0      aniket  0.555093  0.629154  0.577677  0.497952
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[334 rows x 5 columns]

In [41]:
newdf.loc[0,0]=12345

In [42]:
newdf.columns = list("ABCDE")

In [43]:
newdf

            A         B         C         D         E
0       12345  0.555093  0.629154  0.577677  0.497952
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0]=12

In [45]:
newdf

            A         B         C         D         E     0
0       12345  0.555093  0.629154  0.577677  0.497952  12.0
1    0.172031  0.338939  0.574523  0.817542  0.140441   NaN
2    0.698105  0.101199  0.199474  0.716753  0.948397   NaN
3    0.325563  0.817299  0.569858  0.768102  0.069507   NaN
4    0.929555  0.922108  0.238668  0.540257  0.114688   NaN
..        ...       ...       ...       ...       ...   ...
329  0.108856  0.040685  0.493776  0.782052  0.014088   NaN
330  0.131768  0.767536  0.205357  0.515149  0.813270   NaN
331   0.12034  0.164877  0.687840  0.235138  0.708895   NaN
332  0.486341  0.476541  0.889745  0.854173  0.203904   NaN
333  0.326323  0.847042  0.234811  0.949479  0.467978   NaN

[334 rows x 6 columns]

In [46]:
newdf.loc[0,'A']=12

In [47]:
newdf

            A         B         C         D         E     0
0          12  0.555093  0.629154  0.577677  0.497952  12.0
1    0.172031  0.338939  0.574523  0.817542  0.140441   NaN
2    0.698105  0.101199  0.199474  0.716753  0.948397   NaN
3    0.325563  0.817299  0.569858  0.768102  0.069507   NaN
4    0.929555  0.922108  0.238668  0.540257  0.114688   NaN
..        ...       ...       ...       ...       ...   ...
329  0.108856  0.040685  0.493776  0.782052  0.014088   NaN
330  0.131768  0.767536  0.205357  0.515149  0.813270   NaN
331   0.12034  0.164877  0.687840  0.235138  0.708895   NaN
332  0.486341  0.476541  0.889745  0.854173  0.203904   NaN
333  0.326323  0.847042  0.234811  0.949479  0.467978   NaN

[334 rows x 6 columns]

In [48]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0          12  0.555093  0.629154  0.577677  0.497952
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[334 rows x 5 columns]

In [49]:
newdf.drop((0,'A'),axis=1)

KeyError: "[(0, 'A')] not found in axis"

In [50]:
newdf = newdf.drop(0,axis=1)

In [51]:
newdf = newdf.drop((0,'A'),axis=1)

KeyError: "[(0, 'A')] not found in axis"

In [52]:
newdf

            A         B         C         D         E
0          12  0.555093  0.629154  0.577677  0.497952
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[334 rows x 5 columns]

In [53]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.574523  0.817542
2  0.199474  0.716753

In [54]:
newdf.loc[:,['C','D']]

            C         D
0    0.629154  0.577677
1    0.574523  0.817542
2    0.199474  0.716753
3    0.569858  0.768102
4    0.238668  0.540257
..        ...       ...
329  0.493776  0.782052
330  0.205357  0.515149
331  0.687840  0.235138
332  0.889745  0.854173
333  0.234811  0.949479

[334 rows x 2 columns]

In [55]:
newdf.loc[[3,4],:]

          A         B         C         D         E
3  0.325563  0.817299  0.569858  0.768102  0.069507
4  0.929555  0.922108  0.238668  0.540257  0.114688

In [56]:
newdf.loc[[3,4]]

          A         B         C         D         E
3  0.325563  0.817299  0.569858  0.768102  0.069507
4  0.929555  0.922108  0.238668  0.540257  0.114688

In [58]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.172031  0.338939  0.574523  0.817542  0.140441
5    0.253191  0.181566  0.219166  0.940294  0.737015
8    0.214566  0.415072  0.942980  0.241524  0.529223
9    0.293006  0.543897  0.467285  0.216753  0.512544
11   0.113392  0.501829  0.133842  0.395344  0.965748
..        ...       ...       ...       ...       ...
322  0.297865  0.370293  0.169817  0.304309  0.419407
326  0.229367  0.457613  0.624694  0.360036  0.517004
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895

[104 rows x 5 columns]

In [59]:
newdf.iloc[2,4]

0.9483966992139038

In [61]:
newdf.iloc[[0,1],:]

          A         B         C         D         E
0        12  0.555093  0.629154  0.577677  0.497952
1  0.172031  0.338939  0.574523  0.817542  0.140441

In [62]:
newdf.head(3)

          A         B         C         D         E
0        12  0.555093  0.629154  0.577677  0.497952
1  0.172031  0.338939  0.574523  0.817542  0.140441
2  0.698105  0.101199  0.199474  0.716753  0.948397

In [63]:
newdf.drop([0])

            A         B         C         D         E
1    0.172031  0.338939  0.574523  0.817542  0.140441
2    0.698105  0.101199  0.199474  0.716753  0.948397
3    0.325563  0.817299  0.569858  0.768102  0.069507
4    0.929555  0.922108  0.238668  0.540257  0.114688
5    0.253191  0.181566  0.219166  0.940294  0.737015
..        ...       ...       ...       ...       ...
329  0.108856  0.040685  0.493776  0.782052  0.014088
330  0.131768  0.767536  0.205357  0.515149  0.813270
331   0.12034  0.164877  0.687840  0.235138  0.708895
332  0.486341  0.476541  0.889745  0.854173  0.203904
333  0.326323  0.847042  0.234811  0.949479  0.467978

[333 rows x 5 columns]

In [66]:
newdf = newdf.drop(['A','C'],axis = 1)

In [67]:
newdf.head(3)

          B         D         E
0  0.555093  0.577677  0.497952
1  0.338939  0.817542  0.140441
2  0.101199  0.716753  0.948397

In [68]:
newdf = newdf.drop([1])

In [69]:
newdf.head(3)

          B         D         E
0  0.555093  0.577677  0.497952
2  0.101199  0.716753  0.948397
3  0.817299  0.768102  0.069507

In [70]:
newdf.reset_index()

     index         B         D         E
0        0  0.555093  0.577677  0.497952
1        2  0.101199  0.716753  0.948397
2        3  0.817299  0.768102  0.069507
3        4  0.922108  0.540257  0.114688
4        5  0.181566  0.940294  0.737015
..     ...       ...       ...       ...
328    329  0.040685  0.782052  0.014088
329    330  0.767536  0.515149  0.813270
330    331  0.164877  0.235138  0.708895
331    332  0.476541  0.854173  0.203904
332    333  0.847042  0.949479  0.467978

[333 rows x 4 columns]

In [72]:
newdf.reset_index(drop=True)

            B         D         E
0    0.555093  0.577677  0.497952
1    0.101199  0.716753  0.948397
2    0.817299  0.768102  0.069507
3    0.922108  0.540257  0.114688
4    0.181566  0.940294  0.737015
..        ...       ...       ...
328  0.040685  0.782052  0.014088
329  0.767536  0.515149  0.813270
330  0.164877  0.235138  0.708895
331  0.476541  0.854173  0.203904
332  0.847042  0.949479  0.467978

[333 rows x 3 columns]

In [78]:
newdf.loc[:,['B']] = None

In [79]:
newdf

        B         D         E
0    None  0.577677  0.497952
2    None  0.716753  0.948397
3    None  0.768102  0.069507
4    None  0.540257  0.114688
5    None  0.940294  0.737015
..    ...       ...       ...
330  None  0.515149  0.813270
331  None  0.235138  0.708895
332  None  0.854173  0.203904
333  None  0.949479  0.467978
B    None       NaN       NaN

[334 rows x 3 columns]

In [80]:
newdf['B'].isnull()

0      True
2      True
3      True
4      True
5      True
       ...
330    True
331    True
332    True
333    True
B      True
Name: B, Length: 334, dtype: bool

In [81]:
newdf.info

<bound method DataFrame.info of         B         D         E
0    None  0.577677  0.497952
2    None  0.716753  0.948397
3    None  0.768102  0.069507
4    None  0.540257  0.114688
5    None  0.940294  0.737015
..    ...       ...       ...
330  None  0.515149  0.813270
331  None  0.235138  0.708895
332  None  0.854173  0.203904
333  None  0.949479  0.467978
B    None       NaN       NaN

[334 rows x 3 columns]>

In [82]:
newdf

        B         D         E
0    None  0.577677  0.497952
2    None  0.716753  0.948397
3    None  0.768102  0.069507
4    None  0.540257  0.114688
5    None  0.940294  0.737015
..    ...       ...       ...
330  None  0.515149  0.813270
331  None  0.235138  0.708895
332  None  0.854173  0.203904
333  None  0.949479  0.467978
B    None       NaN       NaN

[334 rows x 3 columns]

In [83]:
newdf.notnull()

         B      D      E
0    False   True   True
2    False   True   True
3    False   True   True
4    False   True   True
5    False   True   True
..     ...    ...    ...
330  False   True   True
331  False   True   True
332  False   True   True
333  False   True   True
B    False  False  False

[334 rows x 3 columns]